<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.105,C:\cpp\Max\maxdll.h=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,C:\cpp\Max\maxdll.cbproj=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,C:\cpp\Max\maxdll.cpp=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=C:\Users\grafn\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
